{
  "name": "unacademic_react",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "author": "Jan Hein Hoogstad",
  "license": "MIT",
  "engines": {
    "iojs": ">= 1.6.2"
  },
  "scripts": {
    "prepare": "mkdir -p build/ && cp index.html build/ && npm install",
    "dev": "webpack-dev-server --host 0.0.0.0 --hot --inline --progress --colors --content-base build",
    "deploy-staging": "NODE_ENV=production webpack -p && surge -d offcourse-staging.surge.sh -p build/",
    "deploy-production": "NODE_ENV=production webpack -p && surge -d offcourse.surge.sh -p build/",
    "test": "node webpack-mocha.config.js"
  },
  "devDependencies": {
    "axios": "^0.5.4",
    "babel": "^4.1.1",
    "babel-core": "^4.0.1",
    "babel-eslint": "^3.1.11",
    "babel-loader": "^4.0.0",
    "chai": "^2.1.1",
    "chai-string": "^1.1.1",
    "classnames": "^2.1.1",
    "contextify": "^0.1.13",
    "css-loader": "^0.9.1",
    "es6-collections": "^0.5.1",
    "eslint": "^0.22.1",
    "eslint-loader": "^0.12.0",
    "eslint-plugin-react": "^2.5.0",
    "extract-text-webpack-plugin": "^0.3.8",
    "faker": "^2.1.2",
    "file-loader": "^0.8.1",
    "immutable": "^3.6.2",
    "jsdom": "4.0.2",
    "json-loader": "^0.5.1",
    "jsx-loader": "^0.12.2",
    "keymirror": "^0.1.1",
    "lodash": "^3.3.0",
    "marked": "^0.3.3",
    "mocha": "^2.2.1",
    "moment": "^2.9.0",
    "nock": "^1.7.1",
    "offcourse-component-bar": "0.0.1",
    "offcourse-component-breadcrumbs": "0.2.5",
    "offcourse-component-card": "0.0.4",
    "offcourse-component-level-button": "0.0.4",
    "offcourse-component-logo": "^0.1.0",
    "offcourse-component-todolist": "0.0.7",
    "offcourse-styles": "0.0.4",
    "paths-js": "^0.3.4",
    "ramda": "^0.11.0",
    "react": "^0.13.0",
    "react-contenteditable": "0.0.2",
    "react-hot-loader": "^1.1.5",
    "react-intro-tour": "0.0.7",
    "react-tools": "^0.13.0-rc1",
    "react-wysiwyg": "^1.0.4",
    "sinon": "git://github.com/cjohansen/Sinon.JS#sinon-2.0",
    "sinon-chai": "^2.7.0",
    "style-loader": "^0.8.3",
    "surge": "^0.14.2",
    "url-loader": "^0.5.6",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0",
    "yaml-loader": "^0.1.0"
  }
}
